# spring-security-oauth2-roles

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java  OAuth2WebSecurityConfig.java  RestApiController.java
src/main/resources/: application.yml
